<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favorites"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/favorites"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/favoritesBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/favoritesBox"
        app:layout_constraintEnd_toStartOf="@+id/favoritesBox"
        app:layout_constraintStart_toStartOf="@+id/favoritesBox"
        app:layout_constraintTop_toTopOf="@+id/favoritesBox"
        app:srcCompat="@drawable/left_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/favoritesBox"
        app:layout_constraintStart_toEndOf="@+id/favoritesBox"
        app:layout_constraintEnd_toEndOf="@+id/favoritesBox"
        app:layout_constraintTop_toTopOf="@+id/favoritesBox"
        app:srcCompat="@drawable/right_arrow"/>

    <Button
        android:id="@+id/iconButton"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:backgroundTint="@color/md_theme_primaryFixedDim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:icon="@drawable/favorites"
        app:layout_constraintEnd_toEndOf="@+id/favoritesBox"
        app:layout_constraintTop_toTopOf="@+id/favoritesBox" />


    <LinearLayout
        android:id="@+id/favoritesBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:background="@drawable/dark_stroke"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    Top Image    -->

        <TextView
            android:id="@+id/topFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/favrec_top"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topFavDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/favrec_desc"
            android:textColor="@color/md_theme_primaryFixedDim"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!--    Bottom Image    -->

        <TextView
            android:id="@+id/botFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/favrec_bottom"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/botFavDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/favrec_desc"
            android:textColor="@color/md_theme_primaryFixedDim"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/favViewBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/md_theme_primaryContainer"
        android:elevation="2dp"
        android:fontFamily="@font/inter_bold"
        android:onClick="toLogin"
        android:text="@string/fav_view"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoritesBox"
        app:strokeColor="@color/md_theme_onSurfaceVariant"
        app:strokeWidth="2dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/favNavbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:elevation="24dp"
        android:orientation="horizontal"
        android:background="@color/md_theme_primaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/eyesthetic_navbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>