<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homepage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingBottom="32dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:importantForAccessibility="no"
        android:contentDescription="@null">

        <LinearLayout
            android:id="@+id/homeWelcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/homeWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="start"
                android:paddingTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="@string/home_welcome"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="start"
                android:paddingTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="User!"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>



        <TextView
            android:id="@+id/homeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="32dp"
            android:paddingTop="20dp"
            android:paddingEnd="32dp"
            android:paddingBottom="20dp"
            android:text="@string/landing_message"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:text="@string/home_startque"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:contentDescription="Currently in the Homepage. What are you looking for?"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:layout_margin="12dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
                android:id="@+id/randomRec"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"

                android:text="Random"
                android:textAlignment="center"
                android:contentDescription="Random recommendation button"/>
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/closetRec"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="4"
                android:text="From Closet"
                android:contentDescription="Clothing from closet button"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!-- Gender Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Gender"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:labelFor="@id/spinnerGender"
            android:importantForAccessibility="yes"/>

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:spinnerMode="dropdown" />

        <!-- Season Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Choose Season"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:labelFor="@id/spinnerSeason"
            android:importantForAccessibility="yes"/>

        <Spinner
            android:id="@+id/spinnerSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:spinnerMode="dropdown" />

        <!-- Usage Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Choose Usage"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:labelFor="@id/spinnerUsage"
            android:importantForAccessibility="yes"/>

        <Spinner
            android:id="@+id/spinnerUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:spinnerMode="dropdown"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/getRecBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/md_theme_primaryContainer"
            android:text="@string/home_recBtn"
            android:textColor="@color/md_theme_onSurfaceVariant"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold"
            android:elevation="2dp"
            android:onClick="getRec"
            app:strokeWidth="2dp"
            app:strokeColor="@color/md_theme_onSurfaceVariant"
            android:importantForAccessibility="yes"
            android:contentDescription="Get recommendations"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeNavbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/md_theme_primaryContainer"
        android:elevation="24dp"
        android:orientation="horizontal"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/eyesthetic_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>